{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rpg-example.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "rpg-example.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 979.3333333333334,
                "y": 462.66666666666663
            }
        },
        "rpg-ground-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg-stone-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rpg-wall-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Nicolas/Downloads",
    "last.imagePath": "C:/Users/Nicolas/Downloads/Texture",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "rpg-example.tmx"
    ],
    "project": "example.tiled-project",
    "recentFiles": [
        "rpg-example.tmx",
        "rpg-stone-tileset.tsx",
        "rpg-wall-tileset.tsx",
        "rpg-ground-tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.useTransparentColor": true
}
